<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Bookmarks</title>
</head>
<body>
    <h1>Bookmarks</h1>
    <ul>
        <li>
            <h3>Панель закладок</h3>
            <ul>
                <li>
                    <h3>network</h3>
                    <ul>
                        <li><a href="http://127.0.0.1:9090/">127.0.0.1</a></li>
                        <li><a href="http://127.0.0.1:9090/ui/">yacd</a></li>
                        <li><a href="https://browserleaks.com/ip">IP Address</a></li>
                        <li><a href="https://webbrowsertools.com/test-webrtc-leak/">Test WebRTC Leak :: WebBrowserTools</a></li>
                        <li><a href="https://whoer.net/ru">Узнать свой IP адрес</a></li>
                    </ul>
                </li>
                <li>
                    <h3>speed</h3>
                    <ul>
                        <li><a href="https://speed.cloudflare.com/">Internet Speed Test - Measure Network Performance | Cloudflare</a></li>
                        <li><a href="https://www.speedtest.net/ru">Speedtest от Ookla - Глобальный тест скорости широкополосного доступа</a></li>
                        <li><a href="https://fast.com/#">Internet Speed Test | Fast.com</a></li>
                        <li><a href="https://testmy.net/">TestMy.net Internet Speed Test</a></li>
                        <li><a href="https://www.broadbandspeedchecker.co.uk/">Broadband Speed Checker - UK's No.1 Broadband Speed Test</a></li>
                        <li><a href="https://www.speedcheck.org/">Internet Speed Test by Speedcheck - Test my internet speed</a></li>
                        <li><a href="https://www.meter.net/">Internet Speed test - METER.net</a></li>
                        <li><a href="https://speedof.me/">SpeedOf.Me | Internet speed test for all devices</a></li>
                        <li><a href="https://speedtest.net.in/">Speed Test - Broadband Internet Speedtest - speedtest.net.in</a></li>
                        <li><a href="https://speedtest.xfinity.com/">Xfinity Speed Test - Check Your Internet Speed</a></li>
                    </ul>
                </li>
                <!-- Остальные закладки можно добавить аналогичным образом -->
            </ul>
        </li>
    </ul>
</body>
</html>